<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBackground"
	tools:context=".RegistrationActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="25dp"
			>

			<RelativeLayout
				android:id="@+id/relativeLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="81dp"
				android:background="@drawable/circle_back"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.498"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:text="M"
					android:textColor="@color/white"
					android:textSize="36sp"
					android:textStyle="bold" />
			</RelativeLayout>

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="60dp"
				android:text="Sign Up"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="17dp"
				android:text="Find your dream car!"
				android:textSize="16sp"
				android:textStyle="normal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView2" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constrainLayoutName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="27dp"
				android:layout_marginEnd="15dp"
				android:background="@drawable/back_input"
				android:elevation="5dp"
				android:paddingStart="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView3">

				<ImageView
					android:id="@+id/iconFirstName"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/icon_account"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_bias="0.5" />

				<EditText
					android:id="@+id/editTextUserName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="35dp"
					android:background="@null"
					android:hint="Full name"
					android:paddingTop="20dp"
					android:paddingEnd="24dp"
					android:paddingBottom="20dp"
					android:maxLines="1"
					android:textColor="#A8AFB9"
					android:textStyle="bold"
					app:layout_constraintStart_toEndOf="@+id/iconFirstName"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constrainLayoutEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="15dp"
				android:background="@drawable/back_input"
				android:elevation="5dp"
				android:paddingStart="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constrainLayoutName">

				<ImageView
					android:id="@+id/iconEmail"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/icon_email"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_bias="0.5" />

				<EditText
					android:id="@+id/editTextEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="35dp"
					android:background="@null"
					android:hint="Email address"
					android:maxLines="1"
					android:paddingTop="20dp"
					android:paddingEnd="24dp"
					android:paddingBottom="20dp"
					android:textColor="#A8AFB9"
					android:textStyle="bold"
					app:layout_constraintStart_toEndOf="@+id/iconEmail"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constrainLayoutPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="15dp"
				android:background="@drawable/back_input"
				android:elevation="5dp"
				android:paddingStart="24dp"



				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constrainLayoutEmail">

				<ImageView
					android:id="@+id/iconPassword"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/icon_lock"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_bias="0.5" />

				<EditText
					android:id="@+id/editTextPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="35dp"
					android:background="@null"
					android:hint="Password"
					android:paddingEnd="24dp"
					android:inputType="textPassword"
					android:maxLines="1"
					android:paddingTop="20dp"
					android:paddingBottom="20dp"
					android:textColor="#A8AFB9"
					android:textStyle="bold"
					app:layout_constraintStart_toEndOf="@+id/iconPassword"
					app:layout_constraintTop_toTopOf="parent"
					/>

			</androidx.constraintlayout.widget.ConstraintLayout>

			<TextView
				android:id="@+id/buttonRegistration"
				android:layout_marginTop="40dp"
				app:layout_constraintTop_toBottomOf="@+id/constrainLayoutPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Sign Up"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:textAlignment="center"
				android:textStyle="bold"
				android:textSize="20sp"
				android:onClick="registration"
				android:textColor="@color/white"
				android:background="@drawable/background_orange_radius"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="15dp"
				android:layout_marginStart="15dp"
				android:orientation="horizontal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:onClick="goToLogin"
				app:layout_constraintTop_toBottomOf="@+id/buttonRegistration">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingEnd="45dp"
					android:paddingStart="45dp"
					android:text="Login"
					android:textAlignment="center"
					android:textColor="#FF5C00"
					android:textSize="16sp" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>