<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".VideoActivity">

	<include
		android:id="@+id/toolBar"
		layout="@layout/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingTop="80dp"
			android:paddingEnd="15dp"
			android:paddingBottom="30dp">

			<androidx.cardview.widget.CardView
				android:id="@+id/cardViewVideo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="25dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<RelativeLayout
					android:layout_width="match_parent"
					android:background="@color/mainColorApp"
					android:layout_height="500dp">

					<VideoView
						android:id="@+id/videoView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true" />

					<ImageButton
						android:id="@+id/imageButtonPlay"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:contentDescription="play video"
						android:background="@drawable/baseline_play_circle" />

				</RelativeLayout>

			</androidx.cardview.widget.CardView>

			<TextView
				android:id="@+id/textViewModelTitle"
				app:layout_constraintTop_toBottomOf="@id/cardViewVideo"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="20dp"
				android:textSize="22sp"
				android:textColor="#040415"
				android:textStyle="bold"
				android:text="Model"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<TextView
				app:layout_constraintTop_toBottomOf="@id/textViewModelTitle"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="7dp"
				android:textSize="16sp"
				android:text="Watch Video"
				android:textColor="#737377"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>