<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".AboutCarActivity">

	<include
		android:id="@+id/toolBar"
		layout="@layout/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingTop="90dp"
			android:paddingEnd="15dp"
			android:paddingBottom="25dp">

			<androidx.cardview.widget.CardView
				android:id="@+id/CardView"
				android:layout_width="match_parent"
				android:layout_height="230dp"
				android:layout_marginBottom="10dp"
				app:cardCornerRadius="15dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/imageViewCar"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:scaleType="centerCrop" />

					<ImageButton
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="15dp"
						android:layout_marginEnd="15dp"
						android:background="@drawable/icon_play" />
				</RelativeLayout>

			</androidx.cardview.widget.CardView>


			<TextView
				android:id="@+id/textViewModelCar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="Модель"
				android:textColor="#040415"
				android:textSize="22sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/CardView" />

			<TextView
				android:id="@+id/textViewPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="Середня ціна: "
				android:textColor="#545971"
				android:textSize="14sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewModelCar" />

			<TextView
				android:id="@+id/textViewDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="Опис: "
				android:textColor="#545971"
				android:textSize="16sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

			<RelativeLayout
				android:id="@+id/relativeLayoutYear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/background_orange_radius"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

				<ImageView
					android:id="@+id/imageViewYear"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_year" />

				<TextView
					android:id="@+id/textViewYear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_toEndOf="@+id/imageViewYear"
					android:text="2000 рік"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutCountry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/background_orange_radius"
				android:paddingStart="8dp"
				android:paddingTop="3dp"
				android:paddingEnd="8dp"
				android:paddingBottom="3dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutYear">

				<ImageView
					android:id="@+id/imageViewCountry"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_country" />

				<TextView
					android:id="@+id/textViewCountry"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_toEndOf="@+id/imageViewCountry"
					android:text="Німечина"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutMaxSpeed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/background_orange_radius"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				app:layout_constraintStart_toEndOf="@+id/relativeLayoutYear"
				app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

				<ImageView
					android:id="@+id/imageViewMaxSpeed"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/max_speed_blue" />

				<TextView
					android:id="@+id/textViewMaxSpeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_toEndOf="@+id/imageViewMaxSpeed"
					android:text="210 км/год"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutTankCapacity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/background_orange_radius"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				app:layout_constraintStart_toEndOf="@+id/relativeLayoutCountry"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMaxSpeed">

				<ImageView
					android:id="@+id/imageViewTankCapacity"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_tank_capacity_blue" />

				<TextView
					android:id="@+id/textViewTankCapacity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_toEndOf="@+id/imageViewTankCapacity"
					android:text="88 літрів"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutAutomatic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCountry">

				<ImageView
					android:id="@+id/imageViewTransmission"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_transmission" />

				<TextView
					android:id="@+id/textViewTransmission"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_toEndOf="@+id/imageViewTransmission"
					android:text="Автоматична"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutDoor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAutomatic">

				<ImageView
					android:id="@+id/imageViewDoor"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_door" />

				<TextView
					android:id="@+id/textViewDoor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@+id/imageViewDoor"
					android:text="2 дверей 4 місця"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutDriveUnit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutDoor">

				<ImageView
					android:id="@+id/imageViewDriveUnit"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_car_repair" />

				<TextView
					android:id="@+id/textViewDriveUnit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@+id/imageViewDriveUnit"
					android:text="Повний"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutEngine"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutDriveUnit">

				<ImageView
					android:id="@+id/imageViewEngine"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/car_engine" />

				<TextView
					android:id="@+id/textViewEngine"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@+id/imageViewEngine"
					android:text="Назва"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutFuelType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutEngine">

				<ImageView
					android:id="@+id/imageViewFuelType"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_type_fuel" />

				<TextView
					android:id="@+id/textViewFuelType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerVertical="true"
					android:layout_toEndOf="@+id/imageViewFuelType"
					android:text="Тип палива"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutFuelType">

				<RelativeLayout
					android:id="@+id/relativeLayoutEngineDescr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginBottom="10dp">

					<TextView
						android:id="@+id/textViewEngineTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:text="Двигун"
						android:textColor="#040415"
						android:textSize="18sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/textViewEngineDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textViewEngineTitle"
						android:layout_marginTop="7dp"
						android:text="Опис двигуна"
						android:textColor="#545971"
						android:textSize="16sp" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/relativeLayoutSuspension"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/relativeLayoutEngineDescr"
					android:layout_alignParentStart="true"
					android:layout_marginBottom="10dp">

					<TextView
						android:id="@+id/textViewSuspensionTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:text="Підвіска "
						android:textColor="#040415"
						android:textSize="18sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/textViewSuspensionDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textViewSuspensionTitle"
						android:layout_marginTop="7dp"
						android:text="Опис підвіски"
						android:textColor="#545971"
						android:textSize="16sp" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/relativeLayoutTransmission"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/relativeLayoutSuspension"
					android:layout_alignParentStart="true"
					android:layout_marginBottom="10dp">

					<TextView
						android:id="@+id/textViewTransmissionTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:textColor="#040415"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="Трансмісія  " />

					<TextView
						android:id="@+id/textViewTransmissionDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textViewTransmissionTitle"
						android:layout_marginTop="7dp"
						android:textSize="16sp"
						android:textColor="#545971"
						android:text="Опис трансмісії" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/relativeLayoutBreakSystem"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/relativeLayoutTransmission"
					android:layout_alignParentStart="true"
					android:layout_marginBottom="10dp">

					<TextView
						android:id="@+id/textViewBreakSystemTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:textColor="#040415"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="Гальмівна система" />

					<TextView
						android:id="@+id/textViewBreakSystemDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textViewBreakSystemTitle"
						android:layout_marginTop="7dp"
						android:textSize="16sp"
						android:textColor="#545971"
						android:text="Опис гальмової системи" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/relativeLayoutWheelsTires"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/relativeLayoutBreakSystem"
					android:layout_alignParentStart="true"
					android:layout_marginBottom="10dp">

					<TextView
						android:id="@+id/textViewWheelsTiresTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:textColor="#040415"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="Колеса та шини" />

					<TextView
						android:id="@+id/textViewWheelsTiresDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textViewWheelsTiresTitle"
						android:layout_marginTop="7dp"
						android:textSize="16sp"
						android:textColor="#545971"
						android:text="Опис колес та шин" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/relativeLayoutElectricalEquipment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/relativeLayoutWheelsTires"
					android:layout_alignParentStart="true"
					android:layout_marginBottom="10dp">

					<TextView
						android:id="@+id/textViewElectricalEquipmentTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:textColor="#040415"
						android:textStyle="bold"
						android:textSize="18sp"
						android:text="Електроустаткування" />

					<TextView
						android:id="@+id/textViewElectricalEquipmentDesc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/textViewElectricalEquipmentTitle"
						android:layout_marginTop="7dp"
						android:textSize="16sp"
						android:textColor="#545971"
						android:text="Опис електроустаткування" />

				</RelativeLayout>

			</RelativeLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>


	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>