<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".AboutCarActivity">

	<include
		android:id="@+id/toolBar"
		layout="@layout/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ScrollView
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:paddingTop="90dp"
			android:paddingBottom="25dp"
			>

			<androidx.cardview.widget.CardView
				android:id="@+id/CardView"
				android:layout_width="match_parent"
				app:cardCornerRadius="15dp"
				android:layout_height="230dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginBottom="10dp"
				>
				<ImageView
					android:id="@+id/imageViewCar"
					android:scaleType="centerCrop"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>
			</androidx.cardview.widget.CardView>


			<TextView
				android:id="@+id/textViewModelCar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="Модель"
				android:textColor="#040415"
				android:textSize="22sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/CardView" />

			<TextView
				android:id="@+id/textViewPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="Середня ціна: "
				android:textColor="#66040415"
				android:textSize="14sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewModelCar" />

			<TextView
				android:id="@+id/textViewDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="Опис: "
				android:textColor="#66040415"
				android:textSize="16sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

			<RelativeLayout
				android:id="@+id/relativeLayoutYear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/background_orange_radius"
				android:layout_marginTop="10dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				>

				<ImageView
					android:id="@+id/imageViewYear"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_year" />

				<TextView
					android:id="@+id/textViewYear"
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewYear"
					android:text="2000 рік"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:background="@drawable/background_orange_radius"
				android:id="@+id/relativeLayoutCountry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:layout_marginTop="10dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutYear">

				<ImageView
					android:id="@+id/imageViewCountry"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_country" />

				<TextView
					android:id="@+id/textViewCountry"
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewCountry"
					android:text="Німечина"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:background="@drawable/background_orange_radius"
				android:id="@+id/relativeLayoutMaxSpeed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginStart="10dp"
				app:layout_constraintStart_toEndOf="@+id/relativeLayoutYear"
				app:layout_constraintTop_toBottomOf="@+id/textViewDescription">

				<ImageView
					android:id="@+id/imageViewMaxSpeed"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/max_speed_blue" />

				<TextView
					android:id="@+id/textViewMaxSpeed"
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewMaxSpeed"
					android:text="210 км/год"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:background="@drawable/background_orange_radius"
				android:id="@+id/relativeLayoutTankCapacity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:layout_marginTop="10dp"
				android:layout_marginStart="10dp"
				app:layout_constraintStart_toEndOf="@+id/relativeLayoutCountry"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMaxSpeed">

				<ImageView
					android:id="@+id/imageViewTankCapacity"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_tank_capacity_blue" />

				<TextView
					android:id="@+id/textViewTankCapacity"
					android:layout_marginTop="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewTankCapacity"
					android:text="88 літрів"
					android:textColor="@color/white" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutAutomatic"
				android:layout_marginTop="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCountry"
				app:layout_constraintStart_toStartOf="parent"
				>

				<ImageView
					android:id="@+id/imageViewTransmission"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_transmission" />

				<TextView
					android:id="@+id/textViewTransmission"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewTransmission"
					android:text="Автоматична"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutDoor"
				android:layout_marginTop="7dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAutomatic"
				>

				<ImageView
					android:id="@+id/imageViewDoor"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_door" />

				<TextView
					android:id="@+id/textViewDoor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewDoor"
					android:text="2 дверей 4 місця"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/relativeLayoutDriveUnit"
				android:layout_marginTop="7dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/relativeLayoutDoor"
				>

				<ImageView
					android:id="@+id/imageViewDriveUnit"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="5dp"
					android:src="@drawable/icon_car_repair" />

				<TextView
					android:id="@+id/textViewDriveUnit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_toEndOf="@+id/imageViewDriveUnit"
					android:text="Повний"
					android:textColor="#001D42"
					android:textStyle="bold" />
			</RelativeLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>
		


	</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>